project_name: "chamanthi_test"

constant: buttons_styleTab {
  value: "padding: 5px 15px; border-bottom: solid 3px #009EAC; float: left; line-height: 40px; color: black;"
}


constant: buttons_styleCurrentTab {
  value: "padding: 5px 15px; border-top: solid 3px #009EAC; border-left: solid 3px #009EAC;
  border-right: solid 3px #009EAC; border-radius: 10px 5px 0 0; float: left; line-height: 40px;  background-color: #eaf1fe; color: black;"
}
constant: money_standard_format {
  value: "[>=1000000000]\"£\"0.00,,,\"B\";[>=1000000]\"£\"0.00,,\"M\";\"£\"#,##0"
}
